<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ININDE Colombia iot-IWOT-Domotica-Tablero elétricos</title>
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/carolina.css">
    <link rel="shortcut icon" href="./imagenes/Indine-3d-reducida.webp" type="fabicon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar-1">
            <ul>
                <li><a href=""><i class="twi-c fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab-c fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="in-c fab fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="ins-c fab fa-instagram"></i></a></li>
            </ul>
        </nav>

    </header>
    <nav class="navbar-2">
        <img src="./imagenes/Indine-horizontalr-min.png" alt="logo">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Compañia</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>

        </ul>
    </nav>


    <main>
        <section class="seccion1">


            <div class="fila-flex">
                <div class="columnas-6">

                    <img src="./imagenes/Indine-3d-reducida.webp" alt="logo-movible">
                </div>
                <div class="columnas-6">

                    <p>
                        // Innovación, Ingeniería + Desarrollo
                    </p>
                    <h1>¡ El Internet de las cosas !</h1>
                    <p class="gris"> Transformando negocios de todos los sectores comerciales, potenciando y adaptando
                        todas las
                        operaciones de forma digital supliendo tus necesidades.
                    </p>

                </div>
            </div>

        </section>
        <section class="seccion2">

            <div class="fila-flex">
                <div class="columnas-4">

                    <p class="morado">// TRANSFORMAMOS NEGOCIOS</p>
                    <h2>Tu empresa necesita una transformación!</h2>

                </div>
                <div class="columnas-8">
                    <p class="gris">
                        Contamos con una gran experiencia en la industria y los últimos avances de TI
                        para ofrecer soluciones y productos que
                        pueden ser perzonalizados a tu gusto y que se adapten a las necesidades y el comportamiento de
                        tus clientes y usuarios.
                    </p>
                </div>
            </div>
        </section>


        <section class="seccion3">

            <div class="fila-flex">
                <div class="columnas-4">



                    <div class="box-s3">
                        <h3>Desarrolla a la
                            <br> medida</h3>
                        <h1>01</h1>
                        <img src="./imagenes/section3-img1.webp" alt="">

                    </div>
                </div>
                <div class="columnas-4">



                    <div class="box-s3">
                        <h3>personalizado</h3>
                        <h1>02</h1>
                        <img src="./imagenes/section3-img2.webp" alt="">
                    </div>
                </div>
                <div class="columnas-4">


                    <div class="box-s3">
                        <h3>Entregables y oportunos</h3>
                        <h1>03</h1>
                        <img src="./imagenes/section3-img3.webp" alt="">
                    </div>
                </div>

            </div>
        </section>
        <section class="seccion4">
            <div class="fila-flex">
                <div class="columnas-2">
                    <div class="caja-imagenes">
                        <img src="./imagenes/t3d.png" alt="">
                    </div>
                </div>
                <div class="columnas-2">
                    <div class="caja-imagenes">
                        <img src="./imagenes/Gzone.png" alt="logo gzone">
                    </div>
                </div>
                <div class="columnas-2">
                    <div class="caja-imagenes">
                        <img src="./imagenes/Indine_horizontalr-red.webp" alt="logo Indine-3d-reducida">
                    </div>
                </div>
                <div class="columnas-2">
                    <div class="caja-imagenes">
                        <img src="./imagenes/Logo-.png" alt="logo innovate">
                    </div>
                </div>
                <div class="columnas-2">
                    <div class="caja-imagenes"><img src="./imagenes/sp.png" alt="logo sp"></div>
                </div>
                <div class="columnas-2">
                    <div class="caja-imagenes"><img src="./imagenes/inmetaltec.png" alt="logo inmetaltec"></div>
                </div>


            </div>

        </section>
        <div class="fila-flex">
            <div class="columnas-6">
                <div class="box-1">imagen</div>
            </div>
            <div class="columnas-6">

                <p class="morado">
                    // SOMOS LA COMPAÑÍA QUE BUSCABAS. </p>
                <h2>Desarrollo IoT, IWoT, sistemas de control, paneles electricos desarrollo
                    web.</h2>


                <p class="gris">
                    Servicios de IoT, IWoT, Desarrollo web, Paneles eléctricos y muchos mas servicios para agilizar
                    y automatizar
                    operaciones de tu empresa en cualquier sector comercial del país.

                    Ingenieros comprometidos con el crecimiento económico y el desarrollo evolutivo de empresas,
                    implementando mejoras
                    continua basados en las nuevas tendencias tecnológicas.
                </p>


            </div>


        </div>
        <section class="seccion5">
            <div class="fila-flex">
                <div class="columnas-6">
                    <div class="nuevastecnologias">
                        <p class="lila">
                            // NUEVAS TECNOLOGÍAS.</p>

                        <h2>Mejorar e innovar con las nuevas tendencias tecnológicas.</h2>

                        <p class="gris tamaño">
                            Nuestro equipo podrá asistir tu transformación y hacerla perdurar en el tiempo con mejora
                            continua.
                        </p>
                        <ul>
                            <li><i class="vico fas fa-check"></i><span class="padi"> Desarrollo aplicado</span></li>
                            <li><i class="vico fas fa-check"></i><span class="padi"></span>Conocimiento de tu
                                negocio</li>
                            <li><i class="vico fas fa-check"></i><span class="padi"></span>Inteligencia artificial
                            </li>
                            <li><i class="vico fas fa-check"></i><span class="padi"></span>Internet de las cosas
                            </li>
                        </ul>

                    </div>



                </div>

                <div class="columnas-6 fila-flex">
                    <div class="columnas-4">
                        <a href="">

                            <div class="box-flaticon">
                                <div>

                                    <i class="centrar tam vico fas fa-laptop-code"></i>
                                    <p class="centrart">

                                        WEB

                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="columnas-4">
                        <a href="">

                            <div class="box-flaticon">
                                <div>

                                    <span class="centrar tam vico material-icons"> android
                                    </span>
                                    <p class="centrart">

                                        ANDROID
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="columnas-4">

                        <a href="http://">


                            <div class="box-flaticon">
                                <div>
                                    <i class="centrar tam vico far fa-keyboard"></i>


                                    <p class="centrart">

                                        PROCESOS
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="columnas-4">
                        <div class="box-flaticon">
                            <div>

                                <span class="centrar tam vico material-icons">
                                    biotech
                                </span>
                                <p class="centrart">

                                    IOT
                                </p>
                            </div>
                        </div>

                        <a href=""></a>
                    </div>


                    <div class="columnas-4">
                        <a href="">

                            <div class="box-flaticon">
                                <div>

                                    <i class="centrar tam vico fas fa-network-wired"></i>
                                    <p class="centrart">


                                        CONECTIVIDAD
                                    </p>
                                </div>

                            </div>
                        </a>
                    </div>




                    <div class="columnas-4">
                        <a href="">

                            <div class="box-flaticon">
                                <div>

                                    <i class="centrar tam vico fas fa-pastafarianism"></i>
                                    <p class="centrart">

                                        IA
                                    </p>
                                </div>

                            </div>
                        </a>

                    </div>
                </div>





            </div>
            <div class="fila-flex">
                <div class="columnas-12">
                    <div class="barner">
                        <img class="barimg" src="./imagenes/project7.jpg" alt="barner">
                    </div>
                </div>
            </div>
        </section>
        <div class="fila-flex">
            <div class="columnas-12">
                <div class="box-3">// No esperes tanto estamos disponibles 24/7 y respondemos en menos de 24 horas.

                    <h1>Necesitas consutar algo?
                    </h1>
                </div>
            </div>

        </div>

    </main>
    <footer class="piedepagina">
        Todos los derechos reservados ININDE 2020 // Powered by GzonePH



    </footer>




</body>



</html>