html {
    scroll-behavior: smooth;
}


.seccion4 {
    padding: 30px 130px 30px 130px;


}


.caja-imagenes {
    height: 100px;
    display: flex;
    align-items: center;


    justify-content: center;
    padding: 10px;
}



.caja-imagenes img {
    width: 100%;
    display: block;


    opacity: 0.5;
    filter: grayscale();
    transition: filter 700ms;
    transition: opacity 700ms;


}

.caja-imagenes img:hover {
    opacity: 1;
    filter: grayscale(0);
}

.seccion5 {
    position: relative;
    height: 650px;

    background-color: rgb(33, 30, 59);

    padding: 30px 130px 0px 130px;
    background-image: url("../imagenes/bg-particle1.png");
}



.nuevastecnologias {
    color: white;
}

.tamaño {
    font-size: 14px;
}

.nuevastecnologias ul {
    list-style: none;
    padding-left: 0;



}

.nuevastecnologias li {
    display: flex;
    padding: 10px;
}


.vico {
    color: rgb(9, 177, 228);
    ;

    transition: color 700ms;


}

.box-flaticon .vico:hover {
    color: white;
}



.padi {
    padding-left: 10px;
}

.box-flaticon {

    width: inherit;

    border: 0.1px solid gray;

    height: 150px;
    padding: 0;
    color: white;
    background-color: rgba(0, 0, 255, 0);
    transition: backbackground-color 700ms;

}

.box-flaticon:hover {
    background-color: rgb(9, 177, 228);
    border: 1px solid rgb(9, 177, 228);
    color: white;

}


.fla.letra {
    color: white;
}

.columnas-4 a {
    text-decoration: none;
}

.tam {
    font-size: 50px;
}


.centrar {
    display: block;
    margin: auto;




}

.centrart {
    text-align: center;
}

.box-flaticon div {
    display: block;
    margin: auto;
}

.barner {
    position: absolute;
    display: flex;
    bottom: 0;
    padding: 0 50px 0 50px;
    height: 100px;

    background-size: contain;

}

.barimg {
    object-fit: cover;

}

.lila {
    color: rgb(118, 91, 124);
}