* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Nunito_Sans';
    src: url(../Fonts/Nunito_Sans/NunitoSans-SemiBold.ttf);

}

@font-face {
    font-family: 'Montserrat';
    src: url(../Fonts/Montserrat/Montserrat-ExtraBold.ttf);
}

body {
    margin: 0;
    font-family: 'Nunito_Sans';
}

h1 {
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 90px;
    line-height: 80px;
    margin: 20px 0px;
}

h2 {
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 40px;
    margin: 16px 0px;

}

h3 {
    font-family: 'Montserrat';
    font-weight: bolder;
    font-size: 40px;

    margin: 20px 0px;
}

.gris {
    color: rgb(126, 126, 126);
    font-size: 20px;
    line-height: 2;

}

.morado {

    color: rgb(144, 92, 182);
    font-weight: 900;
}

.seccion1 img {
    display: block;
    margin: auto;
    width: 500px;


}

.seccion2 {
    background-color: rgb(236, 236, 236);
    padding: 50px;
}

.seccion3 {
    padding: 0px 70px;



}

.box-s3 {
    background-color: rgb(144, 92, 182);
    width: 350px;
    height: 200px;
    z-index: 5;
    position: relative;
}

.seccion3 .fila-flex {
    align-items: center;
    margin-bottom: 50px;
}


.seccion3 img {
    width: 350px;
    z-index: 2;
    min-width: 200px;
    position: relative;

}

.seccion3 h3,
.seccion3 h1 {
    position: absolute;

}

.seccion3 h1 {
    z-index: 3;
    color: rgb(83, 45, 109);

}

.seccion3 h3 {
    z-index: 4;
    color: white;
}