.navbar-1 {
    top: 0;
    background-color: rgb(20, 29, 56);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 42px;
    padding: 0 15px 0 15px;



}

.navbar-1 ul {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px 0 0;


}

.navbar-1 a {
    padding: 0 10px 0 10px;
    display: block;

}

.fab-c {
    color: rgb(185, 185, 185);
    font-size: 13px;

}

.fab-c :hover {
    color: rgb(9, 177, 228);

}

.ins-c {
    color: rgb(185, 185, 185);
    font-size: 13px;
}

.ins-c :hover {
    color: rgb(9, 177, 228);
}

.twi-c {
    color: rgb(185, 185, 185);
    font-size: 13px;
}

.twi-c :hover {
    color: rgb(9, 177, 228);

}

.in-c {
    color: rgb(185, 185, 185);
    font-size: 13px;
}

.in-c :hover {
    color: rgb(9, 177, 228);
}



.navbar-2 {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 100px;
    background-color: white;
    border-bottom: 0.1px solid rgb(202, 200, 200);
    z-index: 1;
}

.navbar-2 li {
    height: 100px;
    font-size: 20px;
    font-weight: 400;

}

.navbar-2 li:hover {
    border-bottom: solid rgb(52, 205, 252);

}

.navbar-2 ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0em;
    flex-wrap: wrap;
}

.navbar-2 a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: black;
    margin-top: 20px;

}

.navbar-2 img {
    width: 150px;
}