* {
    box-sizing: border-box;
}

.piedepagina {
    background-color: rgb(70, 5, 122);
    background-image: url(../imagenes/bg-banner-home5.png);
    height: 100px;
}

.box-1 {
    border: 1px solid;
    height: 500px;

}

.box-2 {
    border: 1px solid;
    height: 200px;

}

.box-3 {
    border: 1px solid;
    height: 150px;
}

.fila-flex {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px;
}



.columnas-12 {
    flex-basis: 100%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-11 {
    flex-basis: 91.66%;
    flex-wrap: wrap;
    padding: 10px;

}


.columnas-10 {
    flex-basis: 83.33%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-9 {
    flex-basis: 75%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-8 {
    flex-basis: 66.66%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-7 {
    flex-basis: 58.33%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-6 {
    flex-basis: 50%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-5 {
    flex-basis: 41.66%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-4 {
    flex-basis: 33.33%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-3 {
    flex-basis: 25%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-2 {
    flex-basis: 16.66%;
    flex-wrap: wrap;
    padding: 10px;
}

.columnas-1 {
    flex-basis: 8.33%;
    flex-wrap: wrap;
    padding: 10px;
}